<resources>
    <string name="app_name">Udacity News</string>
    <string name="search_hint">Search</string>
    <string name="search_title">Search Articles</string>
    <string name="no_internet">No Internet Connection</string>
    <string name="no_results">No results</string>
    <string name="img_thumbnail">Image Thumbnail</string>

    <!--SETTINGS-->
    <string name="settings_menu_item">Settings</string>
    <string name="settings_title">Udacity News App Settings</string>

    <!--String for Order-By Preference-->
    <string name="settings_order_by_label">Order By</string>
    <string name="settings_order_by_key" translatable="false">order-By</string>
    <string name="settings_order_by_default" translatable="false">@string/settings_order_by_newest_value</string>

    <string name="settings_order_by_newest_label">Newest</string>
    <string name="settings_order_by_newest_value" translatable="false">newest</string>
    <string name="settings_order_by_oldest_label">Oldest</string>
    <string name="settings_order_by_oldest_value" translatable="false">oldest</string>
    <string name="settings_order_by_relevance_label">Relevance</string>
    <string name="settings_order_by_relevance_value" translatable="false">relevance</string>
    <!--String for Show Author Preference-->
    <string name="settings_use_byline_label">Display Author</string>
    <string name="settings_use_byline_key" translatable="false">byline</string>
    <!--String for Summary Preference-->
    <string name="settings_use_trailText_label">Display Summary</string>
    <string name="settings_use_trailText_key" translatable="false">trailText</string>
    <!--String for Thumbnail Preference-->
    <string name="settings_use_thumbnail_label">Display Thumbnails</string>
    <string name="settings_use_thumbnail_key" translatable="false">thumbnail</string>


</resources>
