<resources>
    <string name="app_name">Inquisition</string>

    <string name="question1">1. What country forms Finland\'s entire eastern border?</string>
    <string name="question1_choice1">Sweden</string>
    <string name="question1_choice2">Norway</string>
    <string name="question1_choice3">Russia</string>
    <string name="question1_choice4">Belarus</string>

    <string name="question2">2.How many zeros does a U.S. centillion have?</string>

    <string name="question3">3. What are the two letters in Braille that are represented by five raised dots?</string>
    <string name="question3_choice1">Q</string>
    <string name="question3_choice2">X</string>
    <string name="question3_choice3">Y</string>
    <string name="question3_choice4">P</string>

    <string name="question4">4. What is the United Kingdom\'s country code?</string>

    <string name="question5">5. What type of trees yield the resin used to produce turpentine?</string>
    <string name="question5_choice1">Palm trees</string>
    <string name="question5_choice2">Pine trees</string>
    <string name="question5_choice3">Oak trees</string>

    <string name="question6">6. What is the Homophone for \'seek\'?</string>

    <string name="question7">7. Which Roman emperor was reigning during the completion of the Roman colosseum?</string>
    <string name="question7_choice1">Commodus</string>
    <string name="question7_choice2">Titus</string>
    <string name="question7_choice3">Vespasian</string>
    <string name="question7_choice4">Marcus Aurelius</string>

    <string name="question8">8. What is an ion called if it is carrying a positive and negative charge?</string>

    <string name="question9">9. What is the official unit of currency for New Zealand?</string>
    <string name="question9_choice1">Pound</string>
    <string name="question9_choice2">Dollar</string>
    <string name="question9_choice3">Yen</string>
    <string name="question9_choice4">Lira</string>

    <string name="question10">10. To be classified as a hurricane, a storm has to have winds of at least how many miles per hour?</string>

    <string name="submit_answers">Submit Answers</string>


</resources>
