<resources>
    <string name="app_name">Austin Tour Guide</string>
    <string name="title_top">Top Ten</string>
    <string name="title_fun">Fun Stuff</string>
    <string name="title_nightlife">Nightlife</string>
    <string name="title_outdoors">Outdoors</string>
    <string name="title_shopping">Shopping</string>

    <string name="topten_zach_name">Zach Theatre</string>
    <string name="topten_zach_description">Founded in 1932 as Austin Civic Theatre, ZACH Theatre is the longest continuously running theatre company in the state of Texas, and one of the ten oldest in the country.</string>
    <string name="topten_zach_address">1510 Toomey Rd, Austin, TX 78704–1078</string>
    <string name="topten_zach_website">http://zachtheatre.org/</string>

    <string name="topten_drafthouse_name">Ritz Alamo Drafthouse</string>
    <string name="topten_drafthouse_description">Stylish theater chain for new &amp; classic films features cocktails &amp; creative bites served seat-side.</string>
    <string name="topten_drafthouse_address">320 E 6th Street , Austin, TX 78701</string>
    <string name="topten_drafthouse_website">https://drafthouse.com/austin/theater/ritz</string>

    <string name="topten_limits_name">Austin City Limits</string>
    <string name="topten_limits_description">This long-running concert series features artists from every musical genre in a live-music setting. Originally created to shine a spotlight on original Texas music, the show has expanded its boundaries to encompass a wide range of styles and artists.</string>
    <string name="topten_limits_address">2100 Barton Springs Rd, Austin, TX 78704</string>
    <string name="topten_limits_website">https://www.aclfestival.com/</string>

    <string name="topten_pinballz_name">Pinballz Arcade</string>
    <string name="topten_pinballz_description">Pinballz offers Austin a vast assortment of classic and new arcade gameplay, and is a great location for birthday parties, corporate events or happy hours.</string>
    <string name="topten_pinballz_address">8940 Research Blvd, Austin, TX 78758</string>
    <string name="topten_pinballz_website">https://www.pinballzarcade.com/</string>

    <string name="topten_capitol_name">Texas Capitol Building</string>
    <string name="topten_capitol_description">If it\'s in Texas, it must be bigger and better. That is the motto that architects followed with the Capitol Building in Austin. At one time, it was the tallest capitol building in the nation. Others might be taller now, but this is still a beautiful building that shows off many of the natural resources which are so prevalent in Texas, such as limestone and the landscapes.</string>
    <string name="topten_capitol_address">1100 S Congress Ave, Austin, TX 78704–1728</string>
    <string name="topten_capitol_website">http://www.tspb.state.tx.us/</string>

    <string name="topten_greenbelt_name">Barton Creek Greenbelt</string>
    <string name="topten_greenbelt_description">The Barton Creek Greenbelt is undoubtedly one of Austin’s most cherished trails. From Campbell’s Hole to Gus Fruh, from Twin Falls to the Hill of Life, some of our city’s most beautiful places can be found along this well-worn trail.</string>
    <string name="topten_greenbelt_address">200 S Lamar Blvd, Austin, TX 78704–1046</string>
    <string name="topten_greenbelt_website">https://www.austinparks.org/special-projects/barton-creek-greenbelt/</string>

    <string name="topten_bonnell_name">Mount Bonnell</string>
    <string name="topten_bonnell_description">Covert Park at Mount Bonnell is 5.1 acre historic linear park with a prominent overlook that is one of the most visited sites in Austin. Mount Bonnell is a 775-foot-high outcrop along the eastern shore of Lake Austin. The peak of the overlook is a craggy limestone outcropping surrounded by a forested area of live oak, ash juniper, persimmon and mountain laurel that spans the slope between Mount Bonnell Road and the trails at the top of the park.</string>
    <string name="topten_bonnell_address">3800 Mount Bonnell Rd, Austin, Texas 78731</string>
    <string name="topten_bonnell_website">http://www.austintexas.gov/department/mount-bonnell</string>

    <string name="topten_domain_name">The Domain</string>
    <string name="topten_domain_description">Situated in a beautiful park-like setting, The Domain features 100 upscale and mainstream retail stores and restaurants, almost half of which are exclusive within the market. With the center\'s ideal location and exceptional amenities, amazing restaurant selection, convenient parking and wifi connectivity, The Domain is the most desired place in Austin to shop, dine, live and work!</string>
    <string name="topten_domain_address">11410 Century Oaks Ter, Austin, TX 78758–8694</string>
    <string name="topten_domain_website">http://www.simon.com/mall/the-domain</string>

    <string name="topten_pool_name">Barton Springs Pool</string>
    <string name="topten_pool_description">Over the years, people have come to this 1,000 foot long natural limestone pool, fed by several underground springs, for everything from fishing and swimming to baptisms and beauty pageants.</string>
    <string name="topten_pool_address">2201 Barton Springs Rd, Zilker Park, Austin, TX 78746–5736</string>
    <string name="topten_pool_website">http://austintexas.gov/department/barton-springs-pool</string>

    <string name="topten_escape_name">The Escape Game</string>
    <string name="topten_escape_description">The Escape Game is a live 60-minute adventure. You and your team will select a challenge and will have one hour to complete your mission and escape. We offer several unique experiences, all happening in a completely immersive environment. You may be in prison planning an escape, on the hunt for gold or in a museum stealing back a piece of art.</string>
    <string name="topten_escape_address">405 Red River Street, Austin, TX 78701</string>
    <string name="topten_escape_website">https://theescapegameaustin.com/</string>



    <string name="nightlife_vigilante_name">Vigilante Gastropub &amp; Games</string>
    <string name="nightlife_vigilante_description">Computer &amp; board games are the main draw at this quirky bar with street-style bites &amp; local beers.</string>
    <string name="nightlife_vigilante_address">7010 Easy Wind Dr #150, Austin, TX 78752</string>
    <string name="nightlife_vigilante_website">https://vigilantebar.com/</string>

    <string name="nightlife_brass_name">The Brass Tap</string>
    <string name="nightlife_brass_description">Festive pub with a patio offering myriad beer options, wine &amp; TVs tuned to sports plus live music.</string>
    <string name="nightlife_brass_address">10910 Domain Dr #120, Austin, TX 78758</string>
    <string name="nightlife_brass_website">https://www.brasstapbeerbar.com/austin</string>

    <string name="nightlife_maggie_name">Maggie Mae\'s</string>
    <string name="nightlife_maggie_description">Local institution hosting live music &amp; performances since 1978, now with rooftop deck bar.</string>
    <string name="nightlife_maggie_address">323 E 6th St, Austin, TX 78701</string>
    <string name="nightlife_maggie_website">http://www.maggiemaesaustin.com/</string>


    <string name="shopping_lair_name">Dragon\'s Lair Comics &amp; Fantasy</string>
    <string name="shopping_lair_description">Spacious store stocking comics, costumes, games &amp; gifts with tables for play &amp; special-event nights.</string>
    <string name="shopping_lair_address">2438 W Anderson Ln B1, Austin, TX 78757</string>
    <string name="shopping_lair_website">http://dlair.net/austin/</string>

    <string name="shopping_hmart_name">H-Mart</string>
    <string name="shopping_hmart_description">Asian grocery store chain supplying imported packaged foods &amp; housewares plus ready-to-serve meals.</string>
    <string name="shopping_hmart_address">11301 Lakeline Blvd, Austin, TX 78717</string>
    <string name="shopping_hmart_website">http://nj.hmart.com/ourstores/austin/</string>

    <string name="shopping_arboretum_name">The Arboretum</string>
    <string name="shopping_arboretum_description">The Arboretum is an open-air center located in Austin, Texas and is one of the area\'s top shopping destinations. The Arboretum boasts beautiful greenery in a park-like setting, with easy access to top retailers, making it some of the best shopping in Austin TX. </string>
    <string name="shopping_arboretum_address">10000 Research Blvd, Austin, TX 78759</string>
    <string name="shopping_arboretum_website">https://thearboretum.com/</string>

    <string name="entertainment_axes_name">Urban Axes Austin</string>
    <string name="entertainment_axes_description">Put your axe-throwing skills to the test at Urban Axes, Austin\'s home for competitive axe-throwing. </string>
    <string name="entertainment_axes_address">812 Airport Blvd, Austin, TX 78702</string>
    <string name="entertainment_axes_website">https://www.urbanaxes.com/austin/</string>

    <string name="outdoor_bats_name">South Congress Bridge Bats</string>
    <string name="outdoor_bats_description">Bat enthusiasts from all over the world travel to Austin, Texas every summer to attend and participate in the annual Austin Bat Festival, or also known as Austin Bat Fest to most bat enthusiasts.</string>
    <string name="outdoor_bats_address">100 S Congress Ave, Austin, Texas 78701</string>
    <string name="outdoor_bats_website">http://www.batsinaustin.com/</string>

</resources>
