<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="locationTitle">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">8dp</item>
    </style>

    <style name="locationDescription">
        <item name="android:textSize">15sp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="locationAddressSchedulePricePhone">
        <item name="android:textSize">15sp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:drawablePadding">8dp</item>
    </style>

    <style name="tabs">
        <item name="tabBackground">@color/colorPrimary</item>
        <item name="tabIndicatorColor">@color/colorAccent</item>
        <item name="tabSelectedTextColor">@color/colorAccent</item>
        <item name="tabTextAppearance">@style/tabsText</item>
    </style>

    <style name="tabsText" parent="TextAppearance.Design.Tab">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">10sp</item>
    </style>

</resources>