<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ScrollView
        android:id="@+id/mainBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="76dp"
        android:paddingBottom="40dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/season1"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:paddingTop="32dp"
            android:src="@drawable/season1" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="@string/description"
            android:textAlignment="textStart"
            android:fontFamily="sans-serif-light"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/season2"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:paddingBottom="32dp"
            android:src="@drawable/season2" />
        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/header"/>

    <ImageView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:src="@drawable/footer"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/geek"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/footer"
        android:layout_alignStart="@+id/logo"
        android:src="@drawable/geek" />

</RelativeLayout>
