<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <ListPreference
        android:defaultValue="@string/settings_order_by_default"
        android:entries="@array/settings_order_by_labels"
        android:entryValues="@array/settings_order_by_values"
        android:key="@string/settings_order_by_key"
        android:title="@string/settings_order_by_label"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/settings_use_byline_key"
        android:title="@string/settings_use_byline_label"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/settings_use_trailText_key"
        android:title="@string/settings_use_trailText_label"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/settings_use_thumbnail_key"
        android:title="@string/settings_use_thumbnail_label"/>

</PreferenceScreen>