<resources>
    <string name="app_name">Critical Role S2</string>
        <string name="description">
        \n<b>HOW DO YOU WANT TO DO THIS?</b>
        \n
        \nVoice actor Matthew Mercer leads a group of fellow voice actors on epic Dungeons and Dragons campaigns. These familiar voices bring the audience into the full experience of DND, allowing imaginations to soar as the characters embark on adventures. This is Critical Role!
        \n
        \nIf you prefer to catch up with Critical Role in audio form, Campaign 2 podcasts will be released a week after the episode airs.
        \n
        \nCritical Role will be available for VOD instantly for Twitch and Alpha subscribers, and will also be available on Geek And Sundry’s YouTube channel and right here on GeekandSundry.com on Mondays — meaning that we will not keep the video unlisted on YouTube. So if you can’t watch live with the gang, head to one of those channels to watch the new campaign.
        \n
        \nAnd of course, you will still be able to watch Critical Role live on YouTube (yes, we’ll stream on YouTube for this campaign!), Twitch, and Alpha at our normal broadcast time, Thursdays at 7pm PT.
        \n
        \n<b>WANT MORE CRITICAL ROLE?</b>
        \n

        \n
        \n\u2022Start the adventures from the very beginning with the Critical Role Podcast.
        \n\u2022Show your love of Vox Machina with Critical Role dice, apparel, prints, and more!
        \n\u2022Tune into our official after show, Talks Machina, live on Alpha and Twitch, Tuesdays at 7pm PT.
        \n\u2022Follow the Critical Role crew on Twitter for news about events and signings.
        \n\u2022And don’t miss new episodes of Critical Role LIVE on Alpha, YouTube, and Twitch, Thursdays at 7pm PT!
        \n
        \nCritical Role Website at GeekandSundry.com/shows/critical-role/
        \nNew Episodes Every Thursday at 7pm PT
        \n
</string>
</resources>
