<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.musicplayer">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.android.musicplayer.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PlaylistActivity" android:label="@string/playlists" />
        <activity android:name=".PlayerActivity" android:label="@string/player"/>
        <activity android:name=".SettingsActivity" android:label="@string/settings"/>
        <activity android:name=".AlbumsActivity" android:label="@string/albums" />
    </application>

</manifest>