<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF8EF"
    android:padding="8dp">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardItem"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_marginBottom="8dp"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/albumTrack"
                    style="@style/singer"
                    android:layout_width="256dp"
                    android:layout_height="wrap_content"
                    tools:text="@string/albumTrack" />

                <TextView
                    android:id="@+id/albumTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/albumTrack"
                    tools:text="@string/albumTitle" />
                <TextView
                    android:id="@+id/albumArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/albumTitle"
                    tools:text="@string/albumArtist" />

                <ImageView
                    android:id="@+id/albumArt"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignTop="@+id/albumTitle"
                    android:src="@drawable/ic_headset_black_24dp"
                    android:contentDescription="@string/albumArt" />


            </RelativeLayout>


        </android.support.v7.widget.CardView>


</LinearLayout>
