<resources>
    <string name="app_name">Udacity Book Store</string>
    <string name="err_bad_uri">"Insertion is not supported for "</string>
    <string name="no_records_found_text">No books found. Please Add a Book to begin. \nClick the + button to start </string>
    <string name="add_product_title">Add Book</string>
    <string name="edit_product_title">Edit Book</string>
    <string name="err_external_storage_permissions">Need device permission to get a book cover</string>
    <string name="action_insert_dummy_data">Insert dummy data</string>
    <string name="action_delete_all_entries">Delete all Data</string>
    <string name="click_photo_to_update">Click Photo to update</string>
    <string name="product_name">Book Name</string>
    <string name="product_description">Book Description</string>
    <string name="set_product_sales">Sold</string>
    <string name="set_inventory">Available</string>
    <string name="set_product_price">Price</string>
    <string name="set_publisher">Publisher Name</string>
    <string name="set_phone">Publisher Phone</string>
    <string name="set_email">Publisher E-mail</string>
    <string name="order_more">Order More</string>
    <string name="call_publisher">Call Publisher</string>
    <string name="update">Update</string>
    <string name="save_product_label">Save Book</string>
    <string name="update_product_label">Update Book</string>
    <string name="err_missing_textfields">You need to complete all fields</string>
    <string name="err_inserting_product">Error inserting data. Please try again</string>
    <string name="ok_updated">"Record updated successfully "</string>
    <string name="unsaved_changes_dialog_msg">You have unsaved information. Are you sure you want to go cancel?</string>
    <string name="discard">Discard and leave</string>
    <string name="keep_editing">Continue Editing</string>
    <string name="editor_delete_product_failed">There was a problem deleting this book</string>
    <string name="editor_delete_product_successful">Book Deleted Successfully</string>
    <string name="delete_dialog_msg">Are you sure you want to delete this book?</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
</resources>
