<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="cardViewStyle">@style/CardView</item>
    </style>

    <!-- Theme of the editor -->
    <style name="EditorTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/editorColorPrimary</item>
        <item name="colorPrimaryDark">@color/editorColorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <!-- Style for a category in the editor -->

    <!-- Style for an EditText field in the editor -->

</resources>
