<resources>
    <string name="app_name">Music Player</string>
    <string name="player">Player</string>
    <string name="playlists">Playlists</string>
    <string name="playlist_item">Playlist Item</string>
    <string name="albums">Albums</string>
    <string name="settings">Settings</string>
    <string name="showSongLyrics">Show song lyrics</string>
    <string name="continueFromLastSong">Play from last song</string>
    <string name="anonymousData">Send anonymous usage data</string>
    <string name="albumTitle">Album Title</string>
    <string name="albumArtist">Album Artist</string>
    <string name="albumTrack">Track Title</string>
    <string name="albumArt">Album Art</string>
</resources>
