<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="singer">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
    </style>

    <style name="playlistItem">
        <item name="android:textSize">18sp</item>
        <item name="android:padding">8dp</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="menuItemText">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="description">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@android:color/holo_red_dark</item>
    </style>
</resources>
