<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fit_parent"
    tools:context="com.example.android.udacitynewsapp.MainActivity">
    <ListView
        android:id="@+id/list"
        style="@style/fit_parent"/>

    <TextView
        android:id="@+id/empty_view"
        style="@style/fit_parent"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        style="@style/progress_bar"/>

</RelativeLayout>